<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" 
    integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .nav1{max-height: 200px;display: flex;margin: 20px;position: relative;padding: 20px;}
        .name{position: absolute;margin-left: 130px;margin-top: 30px;margin-left: 75px;font-weight: 900;font-family: ;}
        .icons{position: absolute;margin-left: 700px;margin-top: 25px;font-size: larger;}
        i{margin-left: 50px;}
        .opt{margin-left: 50px;}
        .home{margin-left: 50px;}
        .share{margin-left: 30px;}
        .search{margin-left: 30px;}
        .cloud{margin-left: 30px;}
        .in{margin-left: 30px;}
        .se{margin-left: 20px;}
        .mail{width: 150px;height: 550px;border-radius: 50%;background-color: chocolate;color: aliceblue;margin-left: 20px;}
        .nav2{display: flex;}
        .box{background-color: rgb(235, 228, 228);padding: 15px;margin-left: 20px;border-radius: 20%;}
        .vc{display: flex;}
        .vcpic{border-radius: 50%;width: 100px;height: 100px;background-color: azure;border: 2px black solid;}
        h5{margin-left: 100px;margin-top: 5px;}
        h2{margin-left: 20px;}

    </style>
</head>
<body>
<div class="nav1">
        <img src="C:\Users\ELCOT\Desktop\hotel\pics\download (1).png" alt="" height="80px">    
    <div class="name">
        
        YOUTUBE
    </div>
    <div class="icons">
        <i class="fa fa-home home"></i>
        <i class="fa fa-bell opt"></i>
        <i class="fa fa-search search"></i>
        <i class="fa fa-cloud cloud"></i>
        <i class="fa fa-share share"></i>
        <i class="fa fa-sign in in"></i>
        <s class="mail"> M</s>
    </div>

</div>
<div class="nav2">
    <i class="fa fa-recent">recent</i>

    <div class="box">CSS</div>
    <div class="box">HTML</div>
    <div class="box">JS</div>
    <div class="box">PHYTHON</div>
    <div class="box">MOVIES</div>
    <div class="box">CRICKET</div>
    <div class="box">GAMES</div>
    <div class="box">PRANKS</div>
    <div class="box">TRADE</div>
    <div class="box">PRAHII</div>
    <div class="box">NO IDEA</div>
    <div class="box">SLEEP</div>
    <div class="box">NEWS</div>
    <div class="box">CHOTTA BHEEM</div>
    <div class="box">FREE FIRE</div>

</div>
<br>
<div class="content1">
    <img src="C:\Users\ELCOT\Desktop\hotel\pics\How-to-Become-a-Front-End-Developer-in-2020.png" alt=""width="100%">

    <div class="vc">
        <img src="C:\Users\ELCOT\Desktop\jeeva\download.png" alt=""class="vcpic"><h2>become a front enter develepoer easily || road map to become a front end developer || free tutorials
            || cheat with girlfriend not with coding|| coding ninjas
        </h2>
        
    </div>
    <h5><b>coding with pragii.1.7k views.1 hour ago </b> </h5>
</div>


















</body>
</html>